body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #f1ede3;
}

h1,
h2,
p{
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: lowercase;
    font-weight: 500;
}

h1{
    font-size: 36px;
}

h2,
p {
    font-size: 14px;
}

body {
    height: auto;
    min-height: 100%;
    padding: 36px 18px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Helvetica Neue", Arial, sans-serif;
    letter-spacing: -0.02em;
    line-height: 1.2;
}

.squares {
    --square-size: 8vmin;
    display: grid;
    grid-auto-columns: var(--square-size);
    grid-auto-rows: var(--square-size);
    margin: auto 0 auto auto;
}

.squares span:nth-child(1) {
    grid-column: 5;
    grid-row: 1;
    background: #8b8d88;
}

.squares span:nth-child(2) {
    grid-column: 1;
    grid-row: 4;
    background: #034a80;
}

.squares span:nth-child(3) {
    grid-column: 2;
    grid-row: 4;
    background: #282f31;
}

.squares span:nth-child(4) {
    grid-column: 5;
    grid-row: 4;
    background: #b91f11;
}

.squares span:nth-child(5) {
    grid-column: 7;
    grid-row: 4;
    background: #282f31;
}

.squares span:nth-child(6) {
    grid-column: 9;
    grid-row: 4;
    background: #f7aa2c;
}

.squares span:nth-child(7) {
    grid-column: 5;
    grid-row: 6;
    background: #8b8d88;
}

.event-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 18px;
}

.event-info .events {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 0px 18px;
}

.event-info .events p {
    grid-column: 2;
}